<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 0;
            font-size: 18px;
            color: #7F1A53;
        }
        html {
            background-color: #EAEAEA;
        }
        body {
            font-family: "Courier New", monospace;
            text-align: center;
        }
        h1 {
            height: 100px;
            color: #808080;
            background-color: #7F1A53;
            margin-top: 0px;
            padding-top: 5%;
        }
        #slide {
            border: 2px solid #7F1A53;
            /*height: 520px;*/
            width: 80%;
            margin: auto;
            background-color: #DDDDDD;
            padding-bottom: 10px;
        }
        .invalid-field {
            border: 1px solid red;
        }

        .error-message {
            color: red;
        }
        #form1 {
            height: 60px;
            background-color: #AAAAAA;
            margin: auto;
            padding-top: 5%;
        }
        select {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <h1>Pyramid Slide</h1>


<div id="slide">
    <div id="form1">
    <form id="draw-form">
        <label>
            Brick Symbol:
            <select id="brick" name="brick">
                <option value="#">#</option>
                <option value="@">@</option>
                <option value="X">X</option>
                <option value="$">$</option>
            </select>
        </label>
        <label>
            How high?
            <!--<input type="text" id="height"/>-->
            <input type="range" id="height" name="height" min="1" max="20">
            <b><span id="height-out" name="height-out"></span></b>
            <label class="error-message">
                <!-- If there was a user error, we will put a message in here -->
        </label>
    </form>
</div>
    <div id="pyramid"></div>
</div>
    <script src="pyramid.js"></script>
</body>
</html>
